# Java_Programes

./: TASK_DT.txt
EcommerceBackend/: .classpath  pom.xml
EcommerceBackend/src/main/java/com/config/: HibernateConfigration.java
EcommerceBackend/src/main/java/com/dao/: CartDao.java  CategoryDao.java  OrdersDao.java  ProductDao.java  SupplierDao.java  UserDao.java
EcommerceBackend/src/main/java/com/daoimpl/: CartDaoImpl.java  CategoryDaoImpl.java  OrdersDaoImpl.java  ProductDaoImpl.java  SupplierDaoImpl.java  UserDaoImpl.java
EcommerceBackend/src/main/java/com/model/: Cart.java  Category.java  Orders.java  Product.java  Supplier.java  User.java
EcommerceBackend/src/main/java/comm/EcommerceBackend/: App.java
EcommerceBackend/src/test/java/comm/EcommerceBackend/: AppTest.java
EcommerceFrontend/: .classpath  pom.xml
EcommerceFrontend/src/main/java/com/controller/: AdminController.java  CartController.java  UserController.java
EcommerceFrontend/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  spring-security.xml  web.xml
EcommerceFrontend/src/main/webapp/WEB-INF/views/: AdminPage.jsp  Cart.jsp  CategoryList.jsp  CheckOut.jsp  CustProducts.jsp  EditProduct.jsp  Invoice.jsp  ProductDetails.jsp  SignIn.jsp  SignUp.jsp  SupplierList.jsp  ThankYou.jsp  ViewProduct.jsp  footer.jsp  header.jsp  index.jsp  login.jsp
